Node numbers: 2
GPU numbers: 2
node list: demon[120-121]
number of tasks: 
node list= demon120 demon121
i am in demon121
my machine id is 1
i am in demon120
my machine id is 0
in hostname= demon120 tensor([ 1.9269, -1.0284], device='cuda:0')
in hostname= demon120 tensor([-2.4740, -1.4477], device='cuda:0')
in hostname= demon121 tensor([-0.9928, -0.8829], device='cuda:0')
in hostname= demon121 tensor([-0.4628,  1.8603], device='cuda:0')
in hostname= demon120 tensor([[ 0.0296, -0.2868, -0.3240,  ..., -0.0856,  0.1308,  0.0738],
        [-0.0265, -0.1061, -0.0104,  ..., -0.2141,  0.0467, -0.1361]],
       device='cuda:0', grad_fn=<AddmmBackward0>)
in hostname= demon121 tensor([[-0.2440, -0.0570,  0.0183,  ...,  0.1370,  0.0478,  0.3800],
        [-0.1037, -0.3618, -0.1007,  ...,  0.0911, -0.0034, -0.0074]],
       device='cuda:0', grad_fn=<AddmmBackward0>)
in hostname= demon120 tensor([[ 0.0626,  0.1008, -0.0662,  ..., -0.2579, -0.0513,  0.0393],
        [ 0.0246,  0.4970,  0.0156,  ...,  0.1221,  0.0226, -0.2093]],
       device='cuda:0', grad_fn=<AddmmBackward0>)
in hostname= demon121 tensor([[ 0.0533, -0.2358, -0.1552,  ...,  0.0502, -0.0654, -0.4331],
        [-0.2673,  0.1190, -0.1923,  ...,  0.3476,  0.1703, -0.2137]],
       device='cuda:0', grad_fn=<AddmmBackward0>)
